# Ambiente
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Cors
CORS_ORIGIN=http://localhost:3000